<!DOCTYPE HTML>
<html>
    <head>
        <title>Alphonse's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Jack Leslie's Fragments </h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img><img src="https://media.licdn.com/dms/image/C4E03AQEl8Fjm4P5B-w/profile-displayphoto-shrink_800_800/0/1651867217977?e=2147483647&amp;v=beta&amp;t=s3E1UK3mIryKMZZPxtk5FAhsIPD_pSBZROnzQCrUPqU" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 700px; height: 391px; margin: 0px; width: 391px;" alt="alphonse graves - Sales Associate - live | LinkedIn" jsname="kn3ccd" aria-hidden="false">
                </div>
                <h2> Alphonse </h2>
                <p>student programer </p> 
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Learning</li>
                        <li>Creating</li>
                        <li>Traveling</li>
                    </ul>
                </div>
                <div class="content">
                  
                </div>
            </main>
        </div>
    </body>
</html>